<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="607.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.dawidwojdyla.controller.MainWindowController">
   <children>
      <MenuBar layoutY="-5.0" prefHeight="32.0" prefWidth="748.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutX="-6.0" layoutY="27.0" prefHeight="580.0" prefWidth="185.0" />
      <TableView fx:id="emailsTableView" layoutX="179.0" layoutY="27.0" prefHeight="197.0" prefWidth="569.0">
        <columns>
          <TableColumn prefWidth="87.0" text="Sender" />
          <TableColumn prefWidth="137.0" text="Subject" />
            <TableColumn prefWidth="179.0" text="Recipient" />
            <TableColumn minWidth="0.0" prefWidth="62.0" text="Size" />
            <TableColumn minWidth="0.0" prefWidth="95.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="179.0" layoutY="224.0" prefHeight="383.0" prefWidth="569.0" />
   </children>
</AnchorPane>
